{
  "name": "vue-mix-bootstrap",
  "version": "1.0.0",
  "description": "> A simple Vue 2.0 Webpack & `vue-loader` setup for quick prototyping. Note this template is not suitable for production - for that you may want to use the [full webpack template](https://github.com/vuejs-templates/webpack).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs-templates/webpack-simple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuejs-templates/webpack-simple/issues"
  },
  "homepage": "https://github.com/vuejs-templates/webpack-simple#readme",
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap": "4.0.0-beta.3",
    "bootstrap-vue": "1.3.0",
    "cross-env": "^5.0.1",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.7.2",
    "lodash": "^4.17.4",
    "popper.js": "^1.12.9",
    "vee-validate": "^2.0.0",
    "vue": "^2.5.13"
  }
}
